fdfsPool.maxActive=200
fdfsPool.maxIdle=100
fdfsPool.maxWait=10000
fdfsPool.testOnBorrow=true

#max active
fdfsPool.object.maxActive=10

# load by path
fdfs.conf=config/properties/fdfs_client.conf
# load by classpath
# fdfs.conf=classpath:fdfs_client.conf